<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Thông báo cho trình duyệt biết cần đọc css từ file thanh.css -->
    <link rel="stylesheet" href="/thanh.css" />
  </head>
  <body>
    <nav class="navigation">
      <a href="">Trang chủ</a> | <a href="">Blog</a> | <a href="">Sản phẩm</a> |
    </nav>
    <img
      src="https://www.lotteria.vn/media/banner/n/s/nsp_banner_web_t7_1_.jpg"
      alt=""
      class="hero-banner"
    />
    <!-- Ctrl + / -->

    <!-- Khối banner -->
    <h3 class="title">Banner nổi bật</h3>
    <div class="banner-list">
      <div>
        <img
          src="https://lh3.googleusercontent.com/dGP_47hL55sNyBybD5m71kmv_PeBl5kPrf9U9RpYPJMu88r_f99TD_ewyT78V0oyNf8GmtKIT1uetrnAo7rlCQkKJiCj_d6eQw=w308-rw"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lh3.googleusercontent.com/ZN-zvXKaF_MZnYqo8uvfkNlS8wDf-eF27u3bQOnI8OsJvJTr9lr3FiC3HJcroHopXD_EQWqgrLi1VFxjt6wWbbWks5nDuSJl=w308-rw"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lh3.googleusercontent.com/Fh1_nMojWQxa-R5LQskDozEQFY54ySJgQENht5jhrWvUxgksFMJZJnSDgjPbe8aa3Ie_V6uZLaX2aWRjGIqqCGMrMmT5o-1o=w308-rw"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lh3.googleusercontent.com/YpjOQUSrxHyCf4a2DC4tsWqwo95wJEi-84ys-QFUiUo4rGjQvaw6jrBUuvHdmy-UdpcmrUzGLP0NMwP8OzufYo4igGbJdexx=w308-rw"
          alt=""
        />
      </div>
    </div>

    <!-- Khối danh sách sản phẩm -->
    <h3 class="title">Danh sách sản phẩm</h3>
    <div class="product-list">
      <div class="product">
        <img
          src="https://down-vn.img.susercontent.com/file/vn-11134201-7r98o-lws3sz9vsvnl28"
          alt=""
          class="product-image"
        />
        <h3 class="product-name">Máy chơi game cầm tay siêu xịn</h3>
        <p class="product-price">1.000.000đ</p>
      </div>
      <div class="product">
        <img
          src="https://down-vn.img.susercontent.com/file/vn-11134201-7r98o-lws3sz9vsvnl28"
          alt=""
          class="product-image"
        />
        <h3 class="product-name">Máy chơi game cầm tay siêu xịn</h3>
        <p class="product-price">1.000.000đ</p>
      </div>
      <div class="product">
        <img
          src="https://down-vn.img.susercontent.com/file/vn-11134201-7r98o-lws3sz9vsvnl28"
          alt=""
          class="product-image"
        />
        <h3 class="product-name">Máy chơi game cầm tay siêu xịn</h3>
        <p class="product-price">1.000.000đ</p>
      </div>
      <div class="product">
        <img
          src="https://down-vn.img.susercontent.com/file/vn-11134201-7r98o-lws3sz9vsvnl28"
          alt=""
          class="product-image"
        />
        <h3 class="product-name">Máy chơi game cầm tay siêu xịn</h3>
        <p class="product-price">1.000.000đ</p>
      </div>
    </div>
  </body>
  <div class="footer">
    <!-- Cột 1 -->
    <div>
      <h4>Công ty Cổ Phần Thương Mại ABC</h4>
      <p>
        © 1997 - 2020 Công Ty Cổ Phần Thương Mại - Dịch Vụ Phong Vũ Giấy chứng
        nhận đăng ký doanh nghiệp: 0304998358 do Sở KH-ĐT TP.HCM cấp lần đầu
        ngày 30 tháng 05 năm 2007
      </p>
      <p>
        Website phongvu.vn thuộc quyền sở hữu của Công ty Cổ phần Thương Mại -
        Dịch Vụ Phong Vũ và được phát triển bởi Teko
      </p>
    </div>
    <!-- Cột 2 -->
    <div>
      <h6>Địa chỉ trụ sở:</h6>
      <p>
        Tầng 5, Số 117-119-121 Nguyễn Du, Phường Bến Thành, Quận 1, Thành Phố Hồ
        Chí Minh
      </p>
      <h6>Văn phòng điều hành miền Bắc</h6>
      <p>
        Tầng 2, Số 47 Phố Thái Hà, Phường Trung Liệt, Quận Đống Đa, Thành phố Hà
        Nội
      </p>
    </div>
    <!-- Cột 3 -->
    <div>
      <div>
        <img
          src="https://shopfront-cdn.tekoapis.com/common/da-dang-ky.png"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images.dmca.com/Badges/dmca-badge-w150-2x1-02.png?ID=73ee7811-7aa7-44d0-bb06-6c0df0da41d8"
          alt=""
        />
      </div>
    </div>
  </div>
</html>

<style>
  .footer {
    display: flex;
    gap: 12px;
    background-color: rgb(148, 205, 255);
    padding: 12px;
  }
  .banner-list {
    display: flex;
    /* Gap chỉ dùng được khi đi với display, là khoảng các giữa các phần tử bên trong */
    gap: 12px;
    img {
      width: 100%;
    }
  }
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .product-list {
    display: flex;
  }
  .product {
    border: 1px solid gray;
    width: 100%;
    padding: 10px;
    margin: 10px;
    .product-image {
      width: 100%;
    }
    .product-name {
      font-weight: bold;
      text-align: center;
    }
    .product-price {
      color: red;
      font-weight: bold;
    }
  }

  .navigation {
    background-color: orange;
    padding: 20px;
    color: green;
    a {
      color: black;
      text-decoration: none;
    }
  }

  .hero-banner {
    width: 100%;
  }

  .margin20 {
    margin: 20px;
  }
  .padding20 {
    padding: 20px;
  }
  .content {
    font-size: 40px;
    color: blue;
  }
  .background-red {
    background-color: red;
  }
  .border-green {
    /* border: 10px solid green;
     */
    border-width: 10px;
    border-style: solid;
    border-color: green;
  }
</style>
